{
  "name": "@useverdikt/mcp",
  "version": "0.1.4",
  "description": "Verdikt MCP server — trust layer tools for AI coding agents",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "verdikt-mcp": "src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/useverdikt/Verdikt.git",
    "directory": "mcp"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --check src/index.js && node --check src/client.js && node --check src/session.js && node --check src/gateFormat.js && node --test src/gateFormat.test.js src/session.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "verdikt",
    "mcp",
    "ai-agents",
    "release-certification",
    "model-context-protocol"
  ],
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  }
}
